<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link href="bs/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height: 40px;"/>
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="text-transform: uppercase;margin-top: 9px;">
				<li><a href="HOME.html">home</a></li>
				<li><a href="ABOUT.html">about</a></li>
				<li><a href="#">blog </a></li>
				<li><a href="BESPOKESERVICE.html">bespoke service</a></li>
				<li><a href="CAREER.html">career</a></li>
				<li><a href="CONTACT.html">contact</a></li>
				<li><a href="WEBAPP.html">web app</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<!-- /.container -->

<div class="jumbotron"style ="padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-5">
				<img src="img/homepageword.png" style="padding-top:100px;">
				<h2 style="padding-top:20px; ">An easier way to <br>make new friend</h2>
				<button type="button" class="btn btn-default" style="margin-top: 40px;width: 100%;background-color: #3d3f57;font-size: 18px;font-weight: 400;border: 2px solid #46c8a8; color:#46c8a8;">
				<p style="font size: 16px;font-weight: bold; word-spacing: 15px; padding-top:5px; font-family: Brandon Text; margin:2px;">DOWNLOAD NOW</p>
				</button>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4" style="text-align:center;height: 630px;overflow: hidden;">
				<img src="img/phone.png"class="img-responsive" alt="Responsive image">
			</div>
		</div>
	</div>
</div>
	<div class="fullcontainer" >
	<img src="img/videoBackground.png" class="img-responsive" style="background-size:cover; width:100%" alt="">
	</div>
<div class="jumbotron" style="background:white;padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
			<img src="img/phone.png" class="img-responsive" alt="Responsive image">
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4">
			<h2 style="color:#464963; padding-top:200px;">To the left or to the right</h2>
			<p style="color:#464963; padding-top:20px; font-size:21px; font-family:Brandon Text;">A swipe away would be a magical touch for life.Swipe right to like and swipe left to pass.</p>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>

<div class="jumbotron" style="background:#f0f1f7;padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
			<h2 style="color:#464963; padding-top:200px;">It’s a Match!</h2>
			<p style="color:#464963; padding-top:20px; font-size:21px; font-family:Brandon Text;">When someone likes you back, you will get paired up with him/her.
										Paktor brings like-minded people together. </p>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4">
			<img src="img/phone2.png"class="img-responsive" alt="Responsive image">
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>

<div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-captions" data-slide-to="0" class=""></li>
    <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
    <li data-target="#carousel-example-captions" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <div class="say">
        <h2>
          What people say
          about us.
        </h2>
        <img src="img/p2.png" alt=""/>
      </div>

      <div class="carousel-caption">
        <h3>Joon, 28</h3>
        <p>" Thank you Paktor! I found my current girlfriend on the app and I can't thank you enough! "

          </p>
      </div>
    </div>
    <div class="item">
      <div class="say">
        <h2>
          What people say
          about us.
        </h2>
        <img src="img/p1.png" alt=""/>
      </div>
      <div class="carousel-caption">
        <h3>Diva 26</h3>
        <p>"I thought I'd let you know, I found my girlfriend on Paktor and we just got engaged "

          </p>
      </div>
    </div>
    <div class="item active">
      <div class="say">
        <h2>
          What people say
          about us.
        </h2>
        <img src="img/p1.png" alt=""/>
      </div>
      <div class="carousel-caption">
        <h3>V 22</h3>
        <p>test test test </p>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-captions" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-captions" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="jumbotron" style="background:white;padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
			<img src="img/phone3.png"class="img-responsive" alt="Responsive image">
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4">
			<h2 style="color:#464963; padding-top:200px;">Start a conversation.</h2>
			<p style="color:#464963; padding-top:20px; font-size:21px; font-family:Brandon Text;">A first mover always has more advantages.Be active and break an awkward silence.</p>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
<div class="jumbotron" style="background:#f0f1f7;padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
			<h2 style="color:#464963; padding-top:200px;">Send gifts or direct message</h2>
			<p style="color:#464963; padding-top:20px; font-size:21px; font-family:Brandon Text;">Don’t wait for Cupid.Get connected faster by sending gifts or direct messages to your new friends on Paktor.</p>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4">
			<img src="img/phone4.png"class="img-responsive" alt="Responsive image">
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
<div class="jumbotron" style="background:#403f43;">
	<div class="container">
		<div class="row" style="text-align:center;">
			<div class="col-md-12"><h2 style="color:#464963; padding-bottom: 20px;">Play with the filters,find your perfect match.</h2></div>
		</div>
		<div class="row" style="text-align:center;">
		<img src="img/pic.png"class="img-responsive" alt="Responsive image">
		</div>
	</div>
</div>
<div class="jumbotron" style="background:white;">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<h2 style="color:#464963; padding-top:70px;">Hot tips</h2>
				<p style="color:#464963; font-size:21px; font-family:Brandon Text;">Take advantage of our new member subscription and gain access to benefits that will enrich your Paktor experience</p>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4">
				<div class="row">
				<div class="col-md-2">
				<img src="img/message.png"></div>
				<div class="col-md-10"><p style="color:#464963; font-family:Brandon Text;">Send message & gifts to anyone</p></div>
				</div>
				<div class="row">
				<div class="col-md-2">
				<img src="img/heart.png"></div>
				<div class="col-md-10"><p style="color:#464963;  font-family:Brandon Text;">See who has liked you and viewed you</p></div>
				</div>
				<div class="row">
				<div class="col-md-2">
				<img src="img/lock.png"></div>
				<div class="col-md-10"><p style="color:#464963; font-family:Brandon Text;">Unlock fiters like job, education, height</p></div>
				</div>
				<div class="row">
				<div class="col-md-2">
				<img src="img/eye.png"></div>
				<div class="col-md-10"><p style="color:#464963; font-family:Brandon Text;">browse invisibly</p></div>
				</div>
				<div class="row">
				<div class="col-md-2">
				<img src="img/clock.png"></div>
				<div class="col-md-10"><p style="color:#464963; font-family:Brandon Text;">view the last active time for your matches</p></div>
				</div>
				<div class="row">
				<div class="col-md-2">
				<img src="img/circle.png"></div>
				<div class="col-md-10"><p style="color:#464963; font-family:Brandon Text;">Refilled to 1000 points everyday</p></div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
<div style="background: #705eb6;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="color: white;">
				<div class=" img-wrap" style="padding: 30px;border-bottom: white solid 1px;">
					<img src="img/Mail.png" alt=""/>
					<img src="img/Facebook.png" alt=""/>
					<img src="img/Twitter.png" alt=""/>
					<img src="img/Youtube.png" alt=""/>
				</div>
				<div style="padding: 30px;">
					<a style="color:white;" href="#">DOWNLOAD THE APP</a>
					<a style="color:white;margin-left: 30px;" href="#">CONTACT US</a>
				</div>
				<div style="padding-bottom: 40px;">
					© Paktor Pte. Ltd. All Rights Reserved.  |  <a style="color:white;" href="term.html">Terms and conditions</a>  |  <a style="color:white;" href="#">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bs/js/bootstrap.js"></script>
</body>
</html>
