<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link href="bs/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height: 40px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


			<ul class="nav navbar-nav navbar-right" style="text-transform: uppercase;margin-top: 9px;">
				<li><a href="HOME.html">home</a></li>
				<li><a href="ABOUT.html">about</a></li>
				<li><a href="#">blog </a></li>
				<li><a href="BESPOKESERVICE.html">bespoke service</a></li>
				<li><a href="CAREER.html">career</a></li>
				<li><a href="CONTACT.html">contact</a></li>
				<li><a href="WEBAPP.html">web app</a></li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<!-- /.container -->

<div class="jumbotron">
	<div class="container">
		<h2 style="text-align :center;">Terms of Service<h2>
		<p>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link href="bs/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height: 40px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


			<ul class="nav navbar-nav navbar-right" style="text-transform: uppercase;margin-top: 9px;">
				<li><a href="HOME.html">home</a></li>
				<li><a href="ABOUT.html">about</a></li>
				<li><a href="#">blog </a></li>
				<li><a href="BESPOKESERVICE.html">bespoke service</a></li>
				<li><a href="CAREER.html">career</a></li>
				<li><a href="CONTACT.html">contact</a></li>
				<li><a href="WEBAPP.html">web app</a></li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<!-- /.container -->

<div class="jumbotron">
	<div class="container">
		<h2 style="text-align :center;">Privacy Policy<h2>
		<p>

Privacy Policy
Last Updated: 19 August, 2015

This Privacy Policy explains the information that Paktor Pte. Ltd. ("Paktor Pte. Ltd.,", "we", or "us") collect about users of the Paktor mobile application (“Paktor App”) and related website www.gopaktor.com ("Website"), how we use that information, and with whom we share it.  For the avoidance of doubt, Paktor App and Website shall hereinafter be collectively termed as "Paktor", however, the use of the term “Paktor” in the provisions hereafter shall refer to both Website and Paktor App as well as either the Website or the Paktor App, i.e.  such aforesaid provisions shall apply to all parts/components of Paktor.   If we make any material changes to our privacy practices, we will post a revised Privacy Policy on this page, and you agree that it is your responsibility to regularly check our Website for all updates to this Privacy Policy. If you have any questions, please contact us by sending an email to  help@gopaktor.com or writing to Paktor Pte. Ltd., 10 Anson Road, #26-04, International Plaza, Singapore 079903.

This Privacy Policy is read in conjunction with, and is deemed incorporated by reference, to be part of the Terms of Service.  Accordingly, if you use Paktor, you must agree with the terms and conditions set out herein this Privacy Policy, and the terms and conditions herein this Privacy Policy shall constitute a binding and enforceable agreement against you.  In the event that you do not agree with any provision herein this Privacy Policy, please immediately cease all use of Paktor.

1.         Types of Data Collected

1.1	When you visit, access or use Paktor, we collect Personal Data and Anonymised Data.
1.2	“Personal Data” refers to information with personal identifiers that can be used separately or collectively to identify an individual, such as name, address, NRIC number, mobile number, email address, birthdate, gender, income range, residency status, and credit card details, but excludes information that is available in the public domain.
1.3	"Anonymised Data" refers to information that is not associated with or linked to your Personal Data and cannot be used to identify individual persons. 

2.	Information that We Collect Automatically

2.1     When you use Paktor, we automatically collect and store information about your computer
           Or mobile device and your activities. This information includes:

a. Your mobile device's unique ID number.
b. Your mobile device's geographic location while the Paktor App is actively running
c. Your computer's IP address.
d. Technical information about your computer or mobile device (such as type of device, web browser or operating system).
e. Your preferences and settings (time zone, language, privacy preferences, product preferences, etc.).
f. The URL of the last web page you visited before coming to our Website or one of our other related websites.
g. The buttons, controls and ads you clicked on (if any).
h. How long you used Paktor and which services and features you used.
i. The online or offline status of Paktor.

2.2     We allow third party analytics companies to use tracking technologies to collect Anonymised about our users' computers or mobile devices and their online activities. These companies analyse this information to help us understand how Paktor and our related websites are being used. Analytics companies may use mobile device IDs, as described in the paragraph below ("Mobile device IDs"). 
            Mobile device IDs: In order to recognize you, store your preferences, and track your use of our application; we may store your Mobile device IDs (the unique identifier assigned to a device by the manufacturer) when you use the Paktor App. Unlike cookies, Mobile device IDs cannot be deleted. What we don't share: We do not provide third parties analytics companies with your name, address, email address, or phone number.
2.3     We may publicly disclose aggregated information that is Anonymised Data about our users, such as the total number of our users and their overall demographics.

3.        Information You choose to Provide
A) 	Registration and Profile
3.1      In order to register for an account to use the Paktor App, you will be asked to sign-in using your Facebook/Weibo login. Please be aware that if you do so, you authorize us to access certain Facebook/Weibo account information, including information about your Facebook/Weibo friends who might be common Facebook/Weibo friends with other Paktor users. By allowing us to access your Facebook/Weibo account, you understand that we will obtain and share your name and a profile picture, as well as the name and profile picture of your Facebook/Weibo friends who are common Facebook/Weibo friends with other Paktor users in your network or geolocation. 
3.2	Whenever you voluntarily disclose Personal Data on publicly viewable screens or pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your Personal Data. 
3.3	You may also (but are not required to) provide additional information about yourself (such as your gender, location, URL, or a biography) to increase your scope of interaction with other Paktor users. Any additional image or information you provide may be publicly displayed. 
3.4	Accordingly, you hereby confirm that you grant your specific informed consent to our collection, use, retention, sharing, disclosure and/or transfer of your Personal Data as provided to us pursuant to clauses 3.1 to 3.3 above.
3.5	If you wish, we will delete your account information; to do so, please close your account by sending an email to help@gopaktor.com
B)	Third Party Sites, Mobile Applications and Social Network Sites 
3.6	Paktor may contain hyperlinks to websites or mobile applications operated by third parties.  Such third party websites or mobile applications are not governed by our Terms of Service or Privacy Policy.  We are not responsible for the privacy policies or data security of such third party websites or mobile applications, even if they are co-branded with our company name or logo, or our Paktor App displays products or services originating from such third parties.  As such, we urge you to learn about the privacy policies of these third parties before accessing their websites or applications or using any of their services or products, and to be careful about providing any Personal Data to them.  You agree that Paktor Pte. Ltd. shall not be liable for any acts or omissions of the aforesaid third parties or any loss or damage that you may suffer due to your use or access of such third party websites, applications, services and products.
3.7	As indicated in clause 3.1 above, we utilize reputable social media/messaging/network sites (collectively, the “Social Media Sites”) in conjunction with Paktor.  In addition to Facebook and Weibo, we may also utilize other reputable Social Media Sites such as Twitter, Instagram, Pinterest and LinkedIn so as to connect to your social networks.  In order to generate interest in Paktor and our services (and therefore increase the networking opportunities for Paktor users), we provide access to Paktor to the third party Social Media Sites, and there are links in Paktor to such Social Media Sites.  The aforesaid association with the Social Media Sites does not constitute any endorsement or recommendation of the Social Media Sites by Paktor Pte. Ltd., nor vice versa.  Kindly review the terms of use and privacy policies of the Social Media Sites before you use or access such Social Media Sites in conjunction with Paktor or any of our promotions and services made available via any Social Media Sites.  
3.8    The association of Paktor with the Social Media Sites makes available certain features which when used by you, may result in information being made available from your accounts with the Social Media Sites to Paktor Pte. Ltd.  Such information which we collect about you shall constitute public information that is available in the general domain because such information was made publicly available by the Social Media Sites.  Should you prefer that we do not collect your information from the Social Media Sites, please (i) do not use the features or links that associates Paktor with the Social Media Sites; and (ii) adjust the settings in your accounts with the Social Media Sites to prevent the sharing of your information with Paktor.  Please note that Paktor Pte. Ltd. cannot control nor is Paktor Pte. Ltd. howsoever responsible for the sharing of your information by the Social Media Sites with third parties.

3.9     One of the features which you may see available on Paktor in association with the Social Media Sites, is the “like” feature by Facebook, and other similar functions provided by other Social Media Sites. When you “like” our Paktor App or our services, information about our Paktor App and our services will be made known to your network within your Social Media Sites’ accounts via a variety of methods employed by the relevant Social Media Site. Your information may also be made known alongside with our services that you have liked pursuant to the methods/channels made available by Social Media Sites in relation to such features.  If you are not agreeable to the aforegoing, please instruct the relevant Social Media Site or adjust your account settings with the Social Media Site.  Please note however that we are not obliged to display on Paktor or any related webpages (whether on Social Media Sites or otherwise) any of your information, including but not limited to your photo or name, even if you “like” our Paktor App or our services. In the event that any of your information, product or service endorsements (including your liking of our Paktor App or any of our services or third party products or services) appear on Paktor or any related webpages (whether on Social Media Sites or otherwise), we shall have the right in our sole discretion to remove such information or product/service endorsements from Paktor or any related webpages.

4.        Information about Others

We may collect and store Personal Data about other people that is available to us through your Facebook/Weibo login, namely the name and picture of certain of your Facebook/Weibo friends as follows: we will only share this information with other Paktor users who are already friends with your Facebook/Weibo friend and who already have access to such information.
5. 	How we use your Information (including Personal Data)
5.1	We use your information to provide Paktor to you, supply and improve our services, award loyalty points to you, make special offers, customize services for you, better understand our users, diagnose and fix problems, and sell and display offers and ads that may be of interest to you.
5.2    In addition, while the Paktor App is in use, we keep track of your device's geographic location (“Geo-location-information”) so that we can connect you to other Paktor users based on your particular geographic location.

5.3    We may use information collected from Paktor app for any of the following purposes: (1) to send marketing and other communications to our users about Paktor App or about the products and services of promotional partners; (2) to allow us to notify users of upcoming events, promotions, or activities on the Paktor app; (3) to fulfil prizes, awards and purchases; (4) to respond to specific requests from our users; (5) to provide any necessary notices to our users; (6) to conduct marketing research.
To opt out of emails communications, please follow the instructions provided in the email.



6. 	Use of Your Information by Others

6.1	For the purpose of providing Paktor and our other services to you, we engage third party service providers.  We may share user information (including your Personal Data) with the aforesaid third party service providers for various reasons as described below in clause 6.2. What information we make available to our third party service providers depends on the nature of our relationships with them. Please rest assured that our third party service providers are carefully selected and are bound (whether at law or in contract) by obligations of confidentiality and data protection similar to the requirements of the Personal Data Protection Act 2012 (“PDPA”).  
6.2     We may need to disclose your Personal Data to:-
(i)	third party service providers in order for us to facilitate your access to and use of Paktor, for us to contact you as you may have requested via Paktor and/or email, for us to provide you with updates in relation to Paktor and its promotions (including third party related promotions), for us to maintain and update your records to ensure that you receive the benefits of using Paktor, for us to update any balance of credits that you may have associated with your account, and for us to provide you with any other perks accompanying your participation in our loyalty programme and/or promotional campaigns.  The aforesaid third party service providers have a contract with us to perform the services necessary for you to use Paktor, our services, and receive updates thereto, and such third party service providers therefore include but is not limited to webhost companies, website maintenance companies, mobile applications’ maintenance companies, database storage companies, loyalty programme service providers, telecommunications companies, companies that assist to perform mass mailing on our behalf, etc.;

(ii)	third party online payment processing companies who will process your subscription and/or other payments so that you can subscribe to the Paktor App and/or make any related purchases;

(iii)	third party advertisers and advertising networks to collect information about your mobile device (including mobile device IDs), activities and geographic location to enable them to display targeted ads to you via Paktor, to the extent that we display advertising on Paktor.   Please note that the aforesaid advertising activities are restricted to only advertisements displayed via Paktor.  

(iv)	our book-keepers, accounting firms, audit firms, law firms and/or other professional advisory firms who are maintaining our records in accordance with legal requirements;

(v)	governmental, regulatory or law enforcement bodies who have a legal right to demand for your Personal Data, in response to a legal request such as a Court order, to investigate or report illegal activity, or to enforce our rights or defend claims;

(vi)	financial institutions, banks, online payment service providers, credit card associations, credit bureaus, and other third parties whose services are required in order for you to make any online payment for in-app or online purchases; 

(vii)	credit bureaus, credit rating agencies and fraud preventing companies for the purpose of minimizing fraudulent activities via your Personal Data (which may include information pertaining to your credit cards); and

(viii)	our affiliated or related companies and/or third parties to whom we may sell, divest, transfer, assign, share or otherwise engage in a transaction that involves, some or all of Paktor Pte. Ltd.’s assets (which may include your Personal Data), in the course of a corporate divestiture, corporate restructuring, merger, acquisition, joint venture, bankruptcy, dissolution, reorganisation, or any other similar transaction or proceeding.

	Except as provided above, we do not sell, rent, licence or otherwise disclose your Personal Information to third parties or our affiliated companies.  We are careful in our selection of third party service providers, and all such third party service providers as well as our abovementioned affiliated companies are bound by obligations of data protection (pursuant to contracts and/or applicable laws) similar to the obligations herein this Privacy Policy.

7.        Transferring Personal Data out of and into Singapore
7.1	Pursuant to the purposes and activities as set out in sections 2 to 6 above, it may be necessary for us to transfer your Personal Data out of Singapore.  You hereby agree and consent to the aforesaid transfer, on the understanding that the recipients of such Personal Data are also subject to applicable laws or contractual obligations similar to the obligations as set out in the PDPA.
7.2 	If you are residing outside Singapore, your information (including your Personal Data) will be sent to and stored in Singapore, where our servers are located. 
8. 	Your Consent
8.1    	Based on the information that we have provided herein this Privacy Policy, you agree that by using Paktor, you hereby grant your specific informed consent to our collection, use, retention, disclosure and transfer of your Personal Data as set out in Sections 2 to 7 above.  
8.2	You may at any time withdraw your consent to our use, retention, disclosure or transfer of your Personal Data pursuant to this Privacy Policy by emailing our Data Protection Officer at officer@gopaktor.com.  However, please note that any such withdrawal of consent may result in us being unable to continue providing our services or fulfilling our contractual obligations with you, including but not limited to termination of your access to Paktor (and therefore termination of any credits in your Paktor account),  termination of any loyalty programme benefits that would otherwise have been available to you, inability to provide you with the opportunity to participate in promotions, and inability to fulfil any purchase orders that you may have submitted to or through Paktor.  Accordingly, your withdrawal of consent may also lead to the termination of any contract(s) that you may have with Paktor Pte. Ltd., as well as termination of any purchase or subscription orders to third parties submitted through Paktor, for which Paktor Pte. Ltd. expressly reserves its rights and remedies thereto.  Our Data Protection Officer will further advise you on the legal consequences that may ensue should you contact him to withdraw your consent.
8.3	Should you wish to unsubscribe to any of our updates sent to you via Paktor or email, please click the "unsubscribe" option made available to you or email us at help@gopaktor.com.  Please note however that this may result in our being unable to make available to you updates on our Paktor App, your Paktor account, benefits under our loyalty programme and any ongoing promotions.
9.	Access and Correction of Personal Data

9.1	Should you wish to access, update or make corrections to your Personal Data held with us, you can do so at any time by accessing your account information via the Paktor App or emailing us at officer@gopaktor.com. 

9.2	There will be no administrative fees or other charges levied for any request to correct or update your Personal Data.  However, for all other requests such as accessing your Personal Data held with us (such access not being done by you via the Paktor App), obtaining a record of when you accessed our Paktor App, visited the Website, a printout of your previous postings or messages to other Paktor users, etc., a reasonable administrative fee may be levied depending on your request as time and resources will be spent in accommodating your requests.

9.3	Should you have any queries or complaints pertaining to this Privacy Policy, our Terms of Service, your Personal Data as registered with us, or in relation to our use, retention, disclosure or transfer of your Personal Data, or should you desire to learn more about our data protection policies and security measures, please email our Data Protection Officer at officer@gopaktor.com.

10.        Minor's privacy

We do not allow persons under 18 to register for any service (including the Paktor App), and we do not knowingly collect any personally identifiable information from persons under the age of 18.  However, we are not able to ascertain on our end whether persons who register for our services are actually above 18 or under.  It is thus the responsibility of parents and legal guardians to ensure that their minors do not register for or access Paktor or to provide us with Personal Data without parental/legal guardian’s consent.  If we become aware that a person under 18 has provided us with Personal Data without parental or legal guardian’s consent, we will delete such information from our records and terminate any account registered with us.

11. 	Do-Not-Call ("DNC") Provisions and Registries
11.1	You should register your mobile number with DNC to minimize unsolicited and unwanted marketing calls.  
11.2	We respect your selections in relation to the channels via which you wish to receive our updates and other communications.  Therefore, if you have registered your telephone and/or fax number with the Do-Not-Call Registries in relation to telephone calls, text or fax messages, we will not send you any communications via the channels that you have opted out of by registering with the Do-Not-Call Registries.  However, if you have previously consented to our sending you communications via your telephone number (calls or text messages) and/or facsimile number, we will continue doing so until you withdraw your consent by contacting our Data Protection Officer at officer@gopaktor.com.

12.      Security Measures for Protection of Personal Data
12.1	We ensure that Paktor is protected by reasonable security measures afforded by current technology, and that all our data hosts and servers are similarly protected by such security measures, including but not limited to firewalls.
12.2	Your Personal Data is kept securely and protected against unauthorized access and disclosure.  We utilize security means such as (without limitation) password protection, encryption, locked and restricted access.  We have strict policies in place restricting access to Personal Data to only our authorized personnel on a need-to-know basis.
12.3	We will take practical steps to ensure that your Personal Data will not be kept longer than as set out herein this Privacy Policy, or for as long as is necessary for fulfilling the purposes for which you have entrusted us with your Personal Data, or as may be required for legitimate business or legal purposes, whichever is the latest.

13. 	Governing Law and Jurisdiction 
 The terms and conditions of this Privacy Policy are governed by the laws of Singapore. In the event of any disputes arising from this Privacy Policy and/or your use of Paktor, you must first contact our Data Protection Officer at officer@gopaktor.com regarding your concern and use your best endeavours to amicably settle any dispute in good faith.  We on our part will also use our best endeavours to amicably settle your concerns in good faith. However, if no amicable resolution is reached within 30 days, you agree to submit to the exclusive jurisdiction of the Courts of Singapore.

</p>
</div>
</div>

<div style="background: #705eb6;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="color: white;">
				<div class=" img-wrap" style="padding: 30px;border-bottom: white solid 1px;">
					<img src="img/Mail.png" alt=""/>
					<img src="img/Facebook.png" alt=""/>
					<img src="img/Twitter.png" alt=""/>
					<img src="img/Youtube.png" alt=""/>
				</div>
				<div style="padding: 30px;">
					<a style="color:white;" href="#">DROWNLOAD THE APP</a>
					<a style="color:white;margin-left: 30px;" href="#">CONTACT US</a>
				</div>
				<div style="padding-bottom: 40px;">
					© Paktor Pte. Ltd. All Rights Reserved.  |  <a style="color:white;" href="#">Terms and conditions</a>  |  <a style="color:white;" href="#">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
</p>
</div>
</div>

<div style="background: #705eb6;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="color: white;">
				<div class=" img-wrap" style="padding: 30px;border-bottom: white solid 1px;">
					<img src="img/Mail.png" alt=""/>
					<img src="img/Facebook.png" alt=""/>
					<img src="img/Twitter.png" alt=""/>
					<img src="img/Youtube.png" alt=""/>
				</div>
				<div style="padding: 30px;">
					<a style="color:white;" href="#">DROWNLOAD THE APP</a>
					<a style="color:white;margin-left: 30px;" href="#">CONTACT US</a>
				</div>
				<div style="padding-bottom: 40px;">
					© Paktor Pte. Ltd. All Rights Reserved.  |  <a style="color:white;" href="#">Terms and conditions</a>  |  <a style="color:white;" href="#">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>