<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
	<link href="bs/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default" id="menu">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height: 40px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" style="text-transform: uppercase;margin-top: 9px;">
				<li><a href="HOME.html">home</a></li>
				<li><a href="ABOUT.html">about</a></li>
				<li><a href="#">blog </a></li>
				<li><a href="BESPOKESERVICE.html">bespoke service</a></li>
				<li><a href="CAREER.html">career</a></li>
				<li><a href="CONTACT.html">contact</a></li>
				<li><a href="WEBAPP.html">web app</a></li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<!-- /.container -->
<div class="jumbotron" id="content">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h1 style="font-size:60px; padding-top:150px;" >Why, how and where.</h1>
				<p style="padding-top:20px; font-size:25px; font-family:Brandon Text;">
					Learn more about why and how we created Paktor, see our
					core values and where is our biggest target reach.</p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="height:250px;">
		<div class="col-md-12"></div>
		</div>
	</div>
</div>
<div style="background: #dadbe1;" class="hidden-xs" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="bs-example" data-example-id="simple-carousel">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide [900x500]" src="img/v1.png" data-holder-rendered="true">
							</div>
							<div class="item">
								<img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide [900x500]" src="img/v1.png" data-holder-rendered="true">
							</div>
							<div class="item">
								<img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide [900x500]" src="img/v1.png" data-holder-rendered="true">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="jumbotron" id="content2" style="background-color:white;">
	<div class="container" >
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center" style=" color:#403f43; font-size:60px;font-style: italic;font-weight: bold;padding: 35px 0 50px 0;">Why Paktor?</h1>
			<div class="row">
				<div class="col-md-6"><h2 style=" padding-top :10px;font-family:Brandon Text;font-size:21px; color:#403f43;"><b style="font-size:35px ">Paktor</b> was founded in July 2013<br> with the mission of <b style="font-size:24px; color:#403f43;">  connecting people in Asia through technology-enabled platforms</b>.</h2>
				<p style=" color:#403f43;font-family:Brandon Text;font-size:21px; font-weight: bold; font-style:italic; padding-top:10px;">With one of the largest user bases in the region of over 5 million , Paktor has facilitated 
				5 billion profile reviews to date.</p>
				<p style=" color:#403f43;font-family:Brandon Text;font-size:21px; font-weight: bold; font-style:italic; padding-top:10px;">
				Leveraging Paktor’ s carefully crafted proprietary 
				technology and first-mover advantage in the region, 
				Paktor’ s flagship app has become the most successful social networking app for singles in Southeast Asia and Taiwan. 
				</p>
				</div>
				<div class="col-md-1"></diV>
				<div class="col-md-5">
				<h2 style=" color:#403f43;font-size: 27px; text-align: center; " >Anonymity</h2>
				<p style=" color:#403f43;font-family:Brandon Text;font-size:15px; font-weight: bold; text-align: center;">Paktor works on a double blind concept.<br> Only if two parties like each other will we then make an introduction.<br>When you like someone, the person will not know until he/she likes you back. This removes any tension caused by "liking" someone for fear of rejection.
				We take your privacy very seriously and do not share anything without your consent. </p>
				<h2 style=" color:#403f43;font-size: 27px; text-align: center;">Locality</h2>
				<p style=" color:#403f43;font-family:Brandon Text;font-size:15px; font-weight: bold; text-align: center;">Paktor is a network of interesting people around you. We think that's where all the fun happens.</p>
				<h2 style=" color:#403f43;font-size: 27px; text-align: center;">Usability</h2>
				<p style=" color:#403f43;font-family:Brandon Text;font-size:15px; font-weight: bold; text-align: center;">Paktor is easy and fun to use.<br> Our primary focus is to make finding a date simple and fuss-free.<br> Download, sign-up and you're ready to go in less than 30 seconds.<br> No need to spend hours crafting a profile to encompass who you are as a person!</p>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>

<div class="jumbotron" id="content2" style="background-color: #f0f1f7;">
		<div class="container" style="background-color:#f0f1f7;padding-bottom: 60px;">
			<div class="row">
				<div class="col-md-12">
				<h1 class="text-center" style="color:#403f43;font-size: 36px;font-style: italic;font-weight: bold;padding: 25px 0 20px 0;">In the news.</h1>
			</div>
			<div class="row">
				<div class="col-md-8"><p style="color:#403f43;">AUG 13,2015</p>
					<img src="img/BI1.png" class="img-responsive">
					<h2 style="color:#403f43;">Singapore’s Paktor gets $7.3M to  become more than a dating app</h2>
					<p style="font-size: 20px; color:#403f43;">Lorem ipsum dolor sit amet, consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu, viverra ultricies massa curabitur quis</p>
					<a href="REMORE.html"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color:#403f43;"></span>READ MORE</a>
				</div>
			<div class="col-md-4"><p style="color:#403f43;">AUG 13,2015</p>
					<h3 style="color:#403f43;">Lorem ipsum dolor sit amet, consectetur adip elit. </h3>
					<br>
					<p style="font-size: 12px;color:#403f43;">Lorem ipsum dolor sit amet, consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu, viverra ultricies massa curabitur quis</p>
					<a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color:#403f43;"></span>READ MORE</a>
					<hr style="color:#403f43;">
					<p style="color:#403f43;">AUG 13,2015</p>
					<h3 style="color:#403f43;">Lorem ipsum dolor sit amet, consectetur adip elit. </h3>
					<p style="font-size: 12px;color:#403f43;">Lorem ipsum dolor sit amet, consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu,<br> viverra ultricies massa curabitur quis</p>
					<a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color:#403f43;"></span>READ MORE</a>
			</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<button type="button" class="btn btn-default" style="margin-top: 40px;width: 100%;padding: 12px;background-color: #f0f1f7;font-size: 18px;font-weight: 400;border: 2px solid #41425a;">SHOW MORE</button>
			</div>
		</div>
		</div>
</div>




<div class="jumbotron" style="background: #403f43;">
<div class="text-center">
	<h2  style="font-size: 60px;font-style: italic;padding: 45px; color: #5a5c68;">Where we mostly are.</h2>
	<img src="img/map.png" style="max-width: 100%;" alt=""/>
</div>
</div>
<div style="background: #705eb6;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="color: white;">
				<div class=" img-wrap" style="padding: 30px;border-bottom: white solid 1px;">
					<img src="img/Mail.png" alt=""/>
					<img src="img/Facebook.png" alt=""/>
					<img src="img/Twitter.png" alt=""/>
					<img src="img/Youtube.png" alt=""/>
				</div>
				<div style="padding: 30px;">
					<a style="color:white;" href="#">DOWNLOAD THE APP</a>
					<a style="color:white;margin-left: 30px;" href="#">CONTACT US</a>
				</div>
				<div style="padding-bottom: 40px;">
					© Paktor Pte. Ltd. All Rights Reserved.  |  <a style="color:white;" href="term.html">Terms and conditions</a>  |  <a style="color:white;" href="#">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>