<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
	<link href="bs/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height: 40px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


			<ul class="nav navbar-nav navbar-right" style="text-transform: uppercase;margin-top: 9px;">
				<li><a href="#">about</a></li>
				<li><a href="#">blog </a></li>
				<li><a href="#">bespoke service</a></li>
				<li><a href="#">career</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">web app</a></li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<!-- /.container -->

<div class="jumbotron">
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h1>Why, how and where.</h1>
				<p>
					Learn more about why and how we created Paktor, see our
					core values and where is our biggest target reach.</p>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</div>
<div style="background: #dadbe1;" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="bs-example" data-example-id="simple-carousel">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide [900x500]" src="img/v1.png" data-holder-rendered="true">
							</div>
							<div class="item">
								<img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide [900x500]" src="img/v1.png" data-holder-rendered="true">
							</div>
							<div class="item">
								<img data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide [900x500]" src="img/v1.png" data-holder-rendered="true">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center" style="font-style: italic;font-weight: bold;padding: 35px 0 50px 0;">Why Paktor?</h1>
			<div class="row">
				<div class="col-md-6"><p style="font-size:22px;">Lorem ipsum dolor sit amet,<br>consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu,<br> viverra ultricies massa curabitur quis.</p></div>
				<div class="col-md-6"><p style="font-size:14px;">Lorem ipsum dolor sit amet,consectetur adip elit. Sed velit eros,t,<br>consectetur adip elit. Sed velit eros,t consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu,<br> viverra ultricies massa curabitur quis.</p></div>
			</div>
		</div>
	</div>
</div>
<div style="background: #f0f1f7;padding-bottom: 60px;">
	<div class="container" style="background-color:#f0f1f7;">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center" style="font-size: 36px;font-style: italic;font-weight: bold;padding: 25px 0 20px 0;">In the news.
			</h1>

			<div class="row">
				<div class="col-md-8"><p>AUG 13,2015</p>
					<img src="img/BI1.png" class="img-responsive">
					<h2>Singapore’s Paktor gets $7.3M to  become more than a dating app</h2>
					<p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu, viverra ultricies massa curabitur quis</p>
					<a href="#">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						READ MORE
					</a>
				</div>
				<div class="col-md-4"><p>AUG 13,2015</p>
					<h3>Lorem ipsum dolor sit amet, consectetur adip elit. </h3>
					<br>
					<p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu, viverra ultricies massa curabitur quis</p>
					<hr>
					<p>AUG 13,2015</p>
					<h3>Lorem ipsum dolor sit amet, consectetur adip elit. </h3>
					<p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adip elit. Sed velit eros,<br> dapibus nec imperdiet eu,<br> viverra ultricies massa curabitur quis</p>
					<a href="#">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						READ MORE
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<button type="button" class="btn btn-default" style="margin-top: 40px;width: 100%;padding: 12px;background-color: #f0f1f7;font-size: 18px;font-weight: 400;border: 2px solid #41425a;">SHOW MORE</button>
		</div>
	</div>
</div>
</div>
<div style="background: #403f43;" class="text-center">
	<p  style="color: white;font-size: 40px;font-style: italic;padding: 45px;">Where we mostly are.</p>
	<img src="img/BI3.png" style="max-width: 100%;" alt=""/>
</div>
<div style="background: #705eb6;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="color: white;">
				<div class=" img-wrap" style="padding: 30px;border-bottom: white solid 1px;">
					<img src="img/Mail.png" alt=""/>
					<img src="img/Facebook.png" alt=""/>
					<img src="img/Twitter.png" alt=""/>
					<img src="img/Youtube.png" alt=""/>
				</div>
				<div style="padding: 30px;">
					<a style="color:white;" href="#">DROWNLOAD THE APP</a>
					<a style="color:white;margin-left: 30px;" href="#">CONTACT US</a>
				</div>
				<div style="padding-bottom: 40px;">
					© Paktor Pte. Ltd. All Rights Reserved.  |  <a style="color:white;" href="#">Terms and conditions</a>  |  <a style="color:white;" href="#">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>