<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link href="bs/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" style="height: 40px;"/>
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


			<ul class="nav navbar-nav navbar-right" style="text-transform: uppercase;margin-top: 9px;">
				<li><a href="HOME.html">home</a></li>
				<li><a href="ABOUT.html">about</a></li>
				<li><a href="#">blog </a></li>
				<li><a href="BESPOKESERVICE.html">bespoke service</a></li>
				<li><a href="CAREER.html">career</a></li>
				<li><a href="CONTACT.html">contact</a></li>
				<li><a href="WEBAPP.html">web app</a></li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
<!-- /.container -->

<div class="jumbotron">
	<div class="container">
		<h2 style="text-align :center;">Terms of Service<h2>
		<p>
Paktor Terms of Service
<br>
Last Updated: 19 August, 2015
PLEASE READ THIS DOCUMENT CAREFULLY
Paktor Pte. Ltd. ("Paktor Pte. Ltd.", "we", or "us") operates the Paktor mobile app (“Paktor App”) and related website www.gopaktor.com (“Website”). Paktor App and Website shall hereinafter be collectively termed as "Paktor", however, the use of the term “Paktor” in the provisions hereafter shall refer to both Website and Paktor App as well as either the Website or the Paktor App, i.e.  such aforesaid provisions shall apply to all parts/components of Paktor. By accessing, downloading, installing or using Paktor in any way, you accept these Terms of Service ("Agreement"). We also reserve the right to amend any provision of this Agreement at any time in our sole discretion without any prior notice to you, and you agree that it is your responsibility to check for the updated terms of this Agreement on the Paktor Website regularly.  By your continued use of Paktor, you will be deemed to have accepted all amendments to this Agreement implemented by Paktor Pte. Ltd.  If you do not wish to be bound by this Agreement, do not use Paktor.
Contents
1. Who May Use Paktor
2. License to Use Paktor
3. Privacy
4. Registration
5. Term and Termination; Account Deletion
6. Disclaimers; Limitation of Liability
7. Code of Conduct; Prohibited Activities
8. Content Restrictions
9. Licenses Granted by You
10. Your Representations and Warranties
11. Indemnification
12. Third Party Copyrights and Other Rights
13. Paktor App Credits and In-App Purchases
14. Personal Data
15. Third Party Websites
16. General Provisions

<br>
1. Who May Use Paktor

You must be at least 18 years old to use Paktor.  In the event that you are under 18 and you wish to use Paktor, please seek consent from your parents or legal guardian.  We will not be howsoever whatsoever liable for any results or consequences arising from any prohibited use of Paktor.  We will immediately suspend access to Paktor without any prior notice if it is suspected that any Paktor user is below 18, however, it is the duty of parents and legal guardians to ensure that their children/wards are not using Paktor without parental/legal guardian consent.  We are not able to verify nor monitor the age of Paktor users.   By using Paktor, you represent and warrant that you are above 18 years of age, have the right, authority and capacity to enter into this Agreement, be fully bound by and abide by all of the terms and conditions of this Agreement, have never been convicted of a felony, and are not required to register as a sex offender with any government entity.  You agree that should any of the aforegoing representations be untrue at any point in time, you will fully defend, hold harmless and indemnify Paktor Pte. Ltd., its related entities, each of their respective officers, directors, employees, shareholders, agents and subcontractors (collectively “Indemnified Persons”) from any and all damages, costs and losses howsoever resulting from any claims against any Indemnified Persons arising from your breach of your representations, including but not limited to fines, penalties, settlement amounts, judgements, and legal costs (on a client-solicitor basis).

2. Intellectual Property and License to Use Paktor
a. All content, including any write-ups, diagrams, charts, layout, photographs and drawings, as displayed on Paktor are protected by copyright, design registrations, trade mark registrations and/or other intellectual property rights (whether owned by us or licensed to us).  You agree therefore that without our prior written consent, you are not permitted to reproduce, copy, download, extract, store, distribute, sell, modify or create derivative works from, any part of the content found on Paktor.  We reserve our rights to take legal action against you for any such unauthorised use of our content.

b. All company names (including Paktor Pte. Ltd.,  the company names of our affiliated entities and our advertisers), logos, trade marks, service marks, brands (collectively the "Branding") represented on Paktor belong to Paktor Pte. Ltd. or to third parties who have agreed to display their Branding on Paktor.  You are therefore not permitted to copy, replicate, modify, extract, download or howsoever use any such Branding for any purpose whatsoever without our prior written consent.

c. Paktor is the property and asset of Paktor Pte. Ltd., including all inherent intellectual property rights.  Paktor Pte. Ltd. grants you a limited, non-exclusive, non-transferable, non-sublicensable license to access and use Paktor for your own personal, non-commercial purposes only. Except as expressly permitted by Paktor Pte. Ltd. in writing, you will not reproduce, redistribute, sell, create derivative works from, decompile, reverse engineer, or disassemble Paktor (or any part thereof). Nor will you take any measures nor assist any third parties to interfere with or damage Paktor, including but not limited to its functions, usability, accessibility and security. All rights not expressly granted by Paktor Pte. Ltd. in this Agreement are reserved.
3. Privacy
Your privacy rights are set forth in our Privacy Policy (“Privacy Policy”), which forms a part of this Agreement. Please review our Privacy Policy to learn about: What information we may collect about you, What we use that information for What third-party information, if any, you are agreeing to share by using Paktor; and With whom we share that information.  In the event that you do not agree with any terms of our Privacy Policy, please stop using Paktor immediately.
4. Registration
To use Paktor App, you must register an account with your Facebook/Weibo login, meaning you are authorizing us to access certain information in your Facebook/Weibo account, including information about Facebook/Weibo friends you might share in common with other Paktor users. By allowing us to access your Facebook/Weibo account, you expressly acknowledge and agree that we may obtain and share your name and a profile picture, as well as the name and profile picture of your Facebook/Weibo friends who are common Facebook/Weibo friends with other Paktor users in your network or geolocation. Please take precautions to protect your password and contact us at help@gopaktor.com if you believe an unauthorized person has accessed your account.
5. Term and Termination; Account Deletion
a. This Agreement begins on the date you first use Paktor and continues until terminated in accordance with the provisions hereof or when you completely stop all use of Paktor (including ceasing to access the Website), whichever is the later. Paktor Pte. Ltd. may without prior notice to you suspend, disable, or delete your account (or any part thereof) to the Paktor App or stop your access to the Website if Paktor Pte. Ltd. determines that you have violated any provision of this Agreement or that your conduct or content would tend to damage Paktor Pte. Ltd.'s reputation or goodwill. If Paktor Pte. Ltd. deletes your account to the Paktor App for the foregoing reasons; you may not re-register under a different name. 
b. Paktor Pte. Ltd. may at any time terminate at its convenience this Agreement in relation to your Paktor App and therefore your Paktor user account for the Paktor App with one (1) month’s prior written notice to you.
c. Upon termination, all licenses granted by Paktor Pte. Ltd. hereunder this Agreement will terminate. In the event of account deletion for any reason, content that you submitted may no longer be available. Paktor Pte. Ltd. shall not be responsible for the loss of such content.
d. In the event that you have a paid subscription to the Paktor App which you signed up for via GooglePlay/AppStore, termination of your paid subscription must be done on your end via GooglePlay/AppStore.  Should you fail to do so, you will still continue to be charged for your paid subscription for which you are fully responsible for paying.
6. Disclaimers; Limitation of Liability

a. YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER PAKTOR USERS. YOU UNDERSTAND THAT PAKTOR PTE. LTD. CURRENTLY DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS USERS. PAKTOR PTE. LTD. ALSO DOES NOT INQUIRE INTO THE BACKGROUNDS OF ALL OF ITS USERS OR ATTEMPT TO VERIFY THE STATEMENTS OF ITS USERS. PAKTOR PTE. LTD. MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE USER. PAKTOR PTE. LTD. RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL BACKGROUND CHECK OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES), AT ANY TIME AND USING AVAILABLE PUBLIC RECORDS.

b. IN NO EVENT SHALL PAKTOR PTE. LTD. BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, EXEMPLARY, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF OR RELATING TO THE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE USE OF PAKTOR, INCLUDING WITHOUT LIMITATION, BODILY INJURY, DEATH, EMOTIONAL DISTRESS, AND/OR ANY OTHER DAMAGES RESULTING FROM COMMUNICATIONS OR MEETINGS WITH OTHER USERS OF THE PAKTOR SERVICE OR PERSONS YOU MEET THROUGH PAKTOR. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL INTERACTIONS WITH OTHER USERS OF THE SERVICE, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON.  YOU ACKNOWLEDGE THAT ULTIMATELY YOU DECIDE ON YOUR COURSE OF ACTION AND SCOPE OF INTERACTION IN RELATION TO OTHER PAKTOR USERS AND THEREFORE YOU AGREE THAT YOU TAKE FULL RESPONSIBIITY FOR ANY AND ALL CONSEQUENCES AND WILL NOT HOLD PAKTOR PTE. LTD. HOWSOEVER WHATSOEVER LIABLE AS PAKTOR PTE. LTD. IS MERELY PROVIDING A MOBILE SOCIAL PLATFORM. 
c. Paktor Pte. Ltd. reserves the right to modify Paktor at any time without prior notice to you. You are responsible for providing your own hardware and connectivity to access to Paktor. Paktor Pte. Ltd. has no obligation to screen or monitor any content input by other Paktor users and does not guarantee that any content available on Paktor is suitable for all users.

d. Paktor Pte. Ltd. provides Paktor on an "as is" and "as available" basis. You therefore use Paktor at your own risk. Paktor Pte. Ltd. expressly disclaims any and all warranties of any kind, whether express or implied, including, but not limited to any implied warranties of merchantability, fitness for a particular purpose (even if Paktor Pte. Ltd. has been advised in advance of such purpose), non-infringement, security, and any other warranty that might arise under any law. Without limiting the foregoing, Paktor Pte. Ltd. makes no representations or warranties:
i. That Paktor will be permitted in your jurisdiction;
ii. That Paktor will be uninterrupted or error-free;
iii. Concerning any content submitted by any user;
iv. Concerning any third party's use of content that you submit;
v. That any content you submit will be made available on Paktor or will be stored by Paktor Pte. Ltd.;
vi. That Paktor Pte. Ltd. will continue to support any particular feature of Paktor;
vii. That you will meet with like-minded individuals or find a partner by using Paktor;
viii. Concerning sites and resources outside of Paktor, even if linked to or from Paktor. 

e. To the extent any disclaimer or limitation of liability does not apply, all applicable express, implied, and statutory warranties will be limited in duration to a period of thirty (30) days after the date on which you first used Paktor, and no warranties shall apply after such period.  Furthermore, in the event that any exclusion of liability herein this Section 6 is not permitted under any applicable law, you agree that Paktor Pte. Ltd.’s aggregate liability to you for any and all claims howsoever arising from this Agreement or your use of Paktor shall not exceed S$100, and payment by Paktor Pte. Ltd. of the said S$100 to you shall satisfy all claims that you may have against Paktor Pte. Ltd. and you will not be entitled to seek any other remedies against Paktor Pte. Ltd.
7. Code of Conduct; Prohibited Activities
In using Paktor, you must behave in a civil and respectful manner at all times. Further, you will not: Harass or stalk any other person; Harm or exploit minors; Act in a deceptive manner by, among other things, impersonating any person; Collect information about others; You will not express or imply that any statements you make are endorsed by Paktor Pte. Ltd. without our specific prior written consent. You will not distribute spam, and will not use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, "data mine", or in any way reproduce or circumvent the navigational structure or presentation of Paktor or its contents. You will not post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information on, via, or from Paktor without obtaining the prior consent of the owner of such proprietary rights. You will not interfere with or disrupt the services or the site or the servers or networks connected to Paktor. You will not post, upload, email or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment howsoever related to Paktor. Paktor Pte. Ltd. has the right, but not the obligation, to monitor all conduct on and content submitted to Paktor.
8. Content Restrictions
a. You are solely responsible for the content that you publish, upload, display or transmit (hereinafter, "post" or “submit”) on Paktor, or to other Paktor users. You will not submit on Paktor, or  to other users, any defamatory, inaccurate, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, racially offensive, or illegal material, or any material that infringes or violates another party's rights (including, but not limited to, intellectual property rights, and rights of privacy and publicity). You will not provide inaccurate, misleading or false information to Paktor Pte. Ltd. or to any other user. If information provided to Paktor Pte. Ltd., or another user, subsequently becomes inaccurate, misleading or false, you will promptly notify us of such change. The following is a non-exhaustive list of content you may not submit to, on or via Paktor: is patently offensive to the online community, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual; harasses or advocates harassment of another person; promotes information that is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous; provides material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under the age of 18; contains sexually explicit content; provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses; involves the transmission of "junk mail", "chain letters," or unsolicited mass mailing or "spamming"; promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated images, audio or video, or links to pirated images, audio or video files; solicits passwords or personal identifying information for commercial or unlawful purposes from other users; engages in commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, and pyramid schemes; infringes any third party's copyrights or other rights (e.g., trademark, privacy rights, etc.). 
b. Your use of Paktor, including but not limited to the content you post on Paktor, must be in accordance with any and all applicable laws and regulations. 
c. You may not include in your user profile any telephone numbers, street addresses, last names, URLs or email addresses.
9. Licenses Granted by You
You grant Paktor Pte. Ltd. and its affiliates a worldwide, perpetual, irrevocable, non-exclusive, royalty-free license and right to copy, transmit, distribute, publicly perform and display (through all media now known or hereafter created), and make derivative works from your content submitted to Paktor. In addition, you waive any so called "moral rights" in your content. You further grant all users of Paktor permission to view your content for their personal, non-commercial purposes. If you make suggestions to Paktor Pte. Ltd. on improving or adding new features to Paktor, Paktor Pte. Ltd. shall have the right to use your suggestions without any compensation to you.
10. Your Representations and Warranties
For each piece of content that you submit, you represent and warrant that: (i) you have the right to submit the content to Paktor Pte. Ltd. and grant the licenses set forth above in Section 9; (ii) Paktor Pte. Ltd. will not need to obtain licenses from any third party or pay royalties to any third party; (iii) the content does not infringe any third party's rights, including intellectual property rights and privacy rights; and (iv) the content complies with this Agreement and all applicable laws.
11. Indemnification
You will fully indemnify, defend, and hold harmless Paktor Pte. Ltd., its affiliates, and their respective directors, officers, employees, subcontractors and agents, from and against all third party actions that: (i) arise from your activities on Paktor; (ii) assert a violation by you of any term of this Agreement; or (iii) assert that any content you submitted to Paktor violates any law or infringes any third party right, including any intellectual property or privacy right.
12. Third Party Copyrights and Other Rights Copyright Policy
a. Paktor Pte. Ltd. respects the intellectual property of others, and we ask our users to do the same. Each user is responsible for ensuring that the materials they submit to Paktor do not infringe any third party copyright. Paktor Pte. Ltd. will promptly remove materials if properly notified that the materials infringe a third party's copyright. In addition, Paktor Pte. Ltd. may, in appropriate circumstances, terminate the accounts of alleged repeat copyright infringers (whether proven in Court or otherwise).
b. Takedown Notice
If any person believes that his/her work has been copied in a way that constitutes copyright infringement, please provide us with a written notice containing the following information: 
1. The full name, address, telephone number, and email address (if any) of the person providing Takedown  Notice.
2. A description of the copyrighted work that you claim has been infringed.
3. A description of where the material that you claim is infringing is located on Paktor, sufficient for Paktor Pte. Ltd. to locate the material.
4. A statement that you have a good faith belief that the use of the copyrighted work is not authorized by the copyright owner, its agent, or the law.
5. A statement by you that the information in your notice is accurate and, UNDER PENALTY OF PERJURY, you are the copyright owner or authorized to act on the copyright owner's behalf.
6. An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest.
You may submit this information via:
Email:  help@gopaktor.com
Offline: Paktor Pte. Ltd.'s Copyright Agent (see below)
Takedown Notice Counter-notification
If you believe that your material has been removed by mistake or misidentification, please provide Paktor Pte. Ltd. with a written counter-notification containing the following information: 
1. Your name, address, and telephone number.
2. A description of the material that was removed and the location where it previously appeared.
3. A statement UNDER PENALTY OF PERJURY that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification.
4. A statement that you consent to the jurisdiction of any judicial district where Paktor Pte. Ltd. may be found, and that you will accept service of process from the person who filed the original take down notice or an agent of that person.
5. Your electronic or physical signature. You may submit this information via: Email: help@gopaktor.com Offline: Paktor Pte. Ltd.'s Copyright Agent (see below).
 Please note that we will provide complete counter notifications to the person making the copyright infringement claim. That person may elect to file a lawsuit against you for copyright infringement. If we do not receive notice that a lawsuit has been filed within ten (10) business days after we provide notice of your counter-notification, we will restore the disabled materials. Until that time, your materials will remain disabled. Warning: In filing a take down notice or counter notification, please make sure that you have complied with all of the above requirements. If we request additional information necessary to make your take down notice or counter-notification complete, please provide that information promptly. If you fail to comply with all of the requirements, your notification or counter-notification may not be processed. In addition, please make sure that all of the information you provide is accurate. PLEASE BE AWARE THAT ANY PERSON WHO KNOWINGLY MATERIALLY MISREPRESENTS THAT ANY MATERIAL OR ACTIVITY IS INFRINGING OR WAS REMOVED OR DISABLED BY MISTAKE OR MISIDENTIFICATION MAY BE SUBJECT TO LIABILITY. If you have questions about the legal requirements of a take down notice, please contact an attorney for more information. If you have questions about the legal requirements of a take down counter-notification, please contact an attorney for more information.
Paktor Pte. Ltd.'s Copyright Agent
You may send a take down notice, a take down counter-notification, or any inquiries concerning intellectual property to Paktor Pte. Ltd.'s Copyright Agent:
Paktor Pte. Ltd.
10 Anson Road, #26-04, International Plaza, Singapore 079903 Department – Copyright Agent Email:  help@gopaktor.com
Other Complaints
You may send non-copyright complaints to:
Paktor Pte. Ltd.
10 Anson Road, #26-04, International Plaza, Singapore 079903 Email:  help@gopaktor.com
13. Premium (Paid) Paktor Subscription, Paktor App Credits and In-App Purchases
a. In the event that you are rewarded with or purchase any credits from Paktor for use with the Paktor App or any other functions or features available via Paktor or for any products or events made available by Paktor Pte. Ltd. and/or its related companies, you must use up all credits within the time-frame stipulated at the time of your purchase.  In the absence of any stipulation of time-frame at the point of purchase, all credits must be utilized latest within three (3) months from the date that you received the credits in your account.
b. No refunds (whether in full or in part) will be given for any unutilized expired credits (regardless of whether you were given the credits as a gift or purchased the credits for monetary consideration or otherwise).
c. In order to access certain premium features of the Paktor App, a paid subscription is required.  In order for you to subscribe to the premium features of the Paktor App, you would have to sign up via AppStore or GooglePlay (whichever is applicable).  Accordingly, when you decide to terminate your paid subscription to the Paktor App or your account for the Paktor App, you must terminate your paid subscription via AppStore or GooglePlay (whichever is applicable).  Paktor Pte. Ltd. bears no responsibility or liability whatsoever if you fail to terminate your paid subscription via AppStore or GooglePlay (whichever is applicable) and you agree that you will continue to pay all charges incurred until you terminate your paid subscription as per the aforegoing.

14.  Personal Data 
a. Personal Data refers to all information that can be used either on its own, or together with other information, to identify an individual.  Personal Data includes, but is not limited to date of birth, name, address, personal identification numbers such as NRIC, email address, telephone number, gender, and other personal identifiers.  Personal Data however does not include information that is available in the public domain.
b. Your Personal Data submitted to Paktor is governed by the Privacy Policy of Paktor Pte. Ltd., a copy of which is accessible on the Website.  However, as Paktor is a social platform, your disclosure of Personal Data to other users of Paktor is subject to the risk that your Personal Data may be misused or disclosed to third parties by other Paktor users.  We are not able to monitor or sanction the acts of other Paktor users, therefore any Personal Data that you choose to disclose to other Paktor users is entirely at your own risk and responsibility, and you agree not to hold Paktor Pte. Ltd. howsoever liable for any consequences that may ensue.
15. Third Party Websites
a. Paktor Pte. Ltd. does not control any links, services, products or resources provided by other third parties referenced or linked to Paktor, even if such third party’s website or applications may be co-branded with ours by bearing our logo or name. You acknowledge that Paktor Pte. Ltd. is unable to control or influence any third parties' actions even if their websites or applications are hyperlinked to Paktor.  Accordingly, should you decide to use or access such third parties’ websites or applications, all use and access are at your sole risk and subject to the terms and conditions of use of the said third parties.  If you have any query on the terms and conditions of use of such third parties’ websites and applications or their services or products, please contact the third parties directly.
b. You agree that we may employ cookies, action tags or other legal technological means to record your anonymised accessing of Paktor for the purpose of providing better services and enhancing your user as well as browsing experience.

16. General Provisions 
GOVERNING LAW:
This Agreement shall be governed by the laws of Singapore, without regard to principles of conflicts of law. The Uniform Commercial Code, and the Uniform Computer Information Transaction Act, shall not apply.
DISPUTES:
Any action arising out of or relating to this Agreement or your use of Paktor must be commenced in in the Courts of Singapore (and you consent to the exclusive jurisdiction of those courts).  
INTERPRETATION; SEVERABILITY; WAIVER; REMEDIES: 
Headings are for convenience only and shall not be used to construe the terms of this Agreement. If any term of this Agreement is found invalid or unenforceable by any court of competent jurisdiction, that term will be severed from this Agreement. No failure or delay by Paktor Pte. Ltd. in exercising any right hereunder will waive any further exercise of that right. Paktor Pte. Ltd.'s rights and remedies hereunder are cumulative and not exclusive. 
SUCCESSORS; ASSIGNMENT; NO THIRD PARTY BENEFICIARIES: 
This Agreement is binding upon and shall inure to the benefit of both parties and their respective successors, heirs, executors, administrators, personal representatives, and permitted assigns. You may not assign this Agreement or any of its rights or obligations without Paktor Pte. Ltd.'s prior written consent.  Paktor Pte. Ltd. is entitled to assign this Agreement or any part thereof at any time without prior notice to you.   No third party shall have any rights hereunder. 
NOTICES: 
You consent to receive all communications including notices, agreements, disclosures, legal documents, or other information from Paktor Pte. Ltd. electronically. Paktor Pte. Ltd. may provide all such communications by email or by posting them on Paktor. Support-related inquiries may be sent to us at help@gopaktor.com .  Notices of a legal nature must be emailed to us at help@gopaktor.com together with a copy of the legal documents to be hand delivered or couriered tothe following address: Paktor Pte. Ltd. 10 Anson Road, #26-04, International Plaza, Singapore 079903. Nothing herein shall limit Paktor Pte. Ltd.'s right to object to the invalid service of subpoenas, claims, or other demands.
MODIFICATION; ENTIRE AGREEMENT:
You may not amend any term of this Agreement except with the prior written consent and signature of an authorized representative of Paktor Pte. Ltd. on the written amendments. This Agreement, together with any amendments by Paktor Pte. Ltd., constitutes the entire understanding between Paktor Pte. Ltd. and you concerning the subject matter hereof and supersedes all prior agreements and understandings regarding the same.  An revisions of the Terms of Service by Paktor Pte. Ltd. will be effective as of the date it is posted on the Website. 


</p>
</div>
</div>

<div style="background: #705eb6;">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="color: white;">
				<div class=" img-wrap" style="padding: 30px;border-bottom: white solid 1px;">
					<img src="img/Mail.png" alt=""/>
					<img src="img/Facebook.png" alt=""/>
					<img src="img/Twitter.png" alt=""/>
					<img src="img/Youtube.png" alt=""/>
				</div>
				<div style="padding: 30px;">
					<a style="color:white;" href="#">DROWNLOAD THE APP</a>
					<a style="color:white;margin-left: 30px;" href="#">CONTACT US</a>
				</div>
				<div style="padding-bottom: 40px;">
					© Paktor Pte. Ltd. All Rights Reserved.  |  <a style="color:white;" href="#">Terms and conditions</a>  |  <a style="color:white;" href="#">Privacy</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>